; Wirow testing config

[main]

; Can be: 'auto' for autodetecd external ip address
ip = auto
port = 8888

;; DNS domain name used for server can be overriden by -n option
;; It enables usage of LetsEncrypt ACME protocol
; domain_name = test.greenrooms.io

;; HTTP to HTTPS redirect port
https_redirect_port = 8080
data = {cwd}/data
initial_data = 1

cert_file = {config_file_dir}/server-ecdsacert.pem
cert_key_file = {config_file_dir}/server-eckey.pem

# http_header = 'Access-Control-Allow-Origin' '*'
# http_header = 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS,POST,PUT'
# http_header = 'Access-Control-Allow-Headers' '*'

; Max age of sessions cookies in seconds. Default 30 days
session_cookies_max_age = 2592000

; Time of rooms inactivity in seconds after which server enter "deep idle" mode (it is safe to backup or restart server)
deep_idle_time = 300

[public_overlays]

/bundle.css = {cwd}/front/dist/bundle.css
/public.js = {cwd}/front/dist/public.js
/images/bg4.svg = {cwd}/front/images/bg4.svg

[private_overlays]

# Extra HTTP server resources root
roots = {cwd}/front/dist,{cwd}/front

; Watch a comma separated folder(s) for changes then reload connected browser clients.
watch = {cwd}/front/dist

[log]

verbose = yes

;; Whether error and crash reports will be sent to wirow.io, default true
; report_errors = no

[servers]

# turn_servers = user:password@turns:numb.viageie.ca:3478
stun_servers = stun:stun.l.google.com:19305 stun:stun1.l.google.com:19305
               stun:stun2.l.google.com:19305

[rtc]

ports = 10000..59999

; Example: ips = 127.0.0.1@192.168.1.37
listen_announced_ips = auto

[worker]

idle_timeout_sec = 70
max_workers = 2

; programm = {cwd}/build/bin/mediasoup-worker
; log_level = debug
log_level = warn
log_tags = info, ice, dtls, rtp, srtp, rtcp, rtx, bwe, score, simulcast, svc, sctp

;; Worker command timeout in seconds. Default 30 sec
command_timeout_sec = 0


[dtls]

;; DTLS cerrts are not mandatory
; cert_file = {config_file_dir}/ssl-cert-snakeoil.pem
; cert_key_file = {config_file_dir}/ssl-cert-snakeoil.key

[room]

; Number of seconds an empty room will wait members before closing
; Default: 60 sec
idle_timeout_sec = 60

[ws]

; idle_timeout_sec = 60

[periodic_worker]

check_timeout_sec = 60

[db]

;access_token = green
;access_port = 9191
;bind = 127.0.0.1

[alo]

disabled = yes

;; Maximum number of entries in the 'volumes”' event. Default 16.
max_entries = 16
;; Minimum average volume (in dBvo from -127 to 0) for entries in the 'volumes' event. Default -55.
threshold = -55
;; Interval in ms for checking audio volumes. Default 800.
interval_ms = 800

[aso]

disabled = no

interval_ms = 300

[acme]

;; ACME service directory endpoint
endpoint = https://acme-staging-v02.api.letsencrypt.org/directory

[recording]

;; Here is simple echo stub used for debugging
verbose = no
;; Do not run room recording postprocess task
nopostproc = no
; ffmpeg =
;; Recordings dir. Default: [data_dir]/recordings
;dir =

[uploads]

;; Uploaded files dir. Default: [data_dir]/uploads
;dir =

;; Maximum uploading file size in megabytes. Default is 50
;max_size =

[whiteboard]

;; Number of seconds when stored whiteboard data will be removed. Default is 0 which means disable cleaning
;room_data_ttl_sec = 0

;; If "true" whiteboard will be accessible (in readonly mode) for all users (not meeting participants). Default is false
;public_available = false